:root {
  --main-title-color: #ffffff;
  --second-title-col: #2e2f42;
  --button-color: blue;
  --logo-color: #4d5ae5;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: #2e2f42;
}
.link:is(:hover, :focus) {
  color: #404bbf;
}

.span {
  color: #2e2f42;
}
.section {
  padding-left: 15px;
  padding-right: 15px;
}

/*-------heder-------*/
.header {
  background-color: WHITE;
}
.header-container {
  display: flex;
  border-bottom: 1px solid #e7e9fc;

  padding-top: 24px;
  height: 72px;
}
.header-navigation {
  display: flex;
  margin-right: auto;
}
.contacts {
  font-style: normal;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);

  margin-right: 76px;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-link,
.header-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.contacts-link {
  color: #434455;
}
.contacts-link-mail {
  margin-right: 40px;
}

/*---------hero---------*/

.hero-container {
  background-color: #2e2f42;

  display: flex;
  justify-content: center;
}
.hero-wrap {
  max-width: 496px;
}

.hero-title {
  font-family: "Roboto", sans-serif;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--main-title-color, #ffffff);
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 48px;
}
.hero-button {
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;
  gap: 10px;
  margin-bottom: 188px;
}
.hero-button:is(:hover, :focus) {
  background-color: #404bbf;
  cursor: pointer;
}
/*-------Working Principles-------*/

.principles-wrap {
  padding-top: 120px;
  padding-bottom: 60px;
}

.principles-list {
  display: flex;
  gap: 24px;
}

.principles-item {
  width: 264px;
}
.principles-title,
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.principles-text,
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*-------What are we doing-------*/

.doing-wrap {
}
.doing-list {
  display: flex;
  gap: 24px;
}

.doing-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  padding-bottom: 72px;
  padding-top: 60px;
}
.doing-item {
  width: calc((100% - 24px) / 3);
}
/*-------Our Team-------*/
.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.team-container {
  background-color: #f4f4fd;
}
.team {
}
.team-wrap {
  text-align: center;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  background-color: #ffffff;
  height: 380px;
  width: calc((100% - 24px) / 4);
}
.team-title {
  padding-top: 120px;
  padding-bottom: 72px;
}
.team-name {
  padding-top: 32px;
}

/*-------footer-------*/
.footer-logo {
  padding-top: 100px;
}
.footer-container {
  background-color: #2e2f42;
}
.footer {
}
.footer-wrap {
  width: 264px;
  padding-top: 16px;
  padding-bottom: 100px;
}
.foter-span {
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

/*-------Portfolio-------*/

/*---section Filters---*/

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;

  border-radius: 4px;
}
.filter-button {
  color: var(--main-button-color, blue);
  cursor: pointer;
  background-color: transparent;
}
.filter-button:is(:hover, :focus) {
  color: #404bbf;
}
.filters-container {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.filter {
}
.filter-list {
  padding-top: 96px;
  padding-bottom: 72px;
}
.filter-item {
}
.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  cursor: pointer;
}
.filter-button:is(:hover, :focus) {
  color: #ffffff;
  background-color: #404bbf;
  cursor: pointer;
}
/*-------section List-------*/

.img-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 120px;
}
.list {
}
.card-content {
  border: 3px solid #f4f4fd;
  border-top: none;
  padding-left: 16px;
  padding-bottom: 32px;
}

.img-wrap {
  width: calc((100% - 48px) / 3);
}
.img-item {
  height: 420px;
}

.img-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--second-title-color);
  margin-bottom: 8px;
  padding-top: 32px;
}
.img-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
